# Bikya

./: Bikya.sln
Bikya/: Bikya.csproj  Program.cs  appsettings.json
Bikya.API/: Bikya.API.csproj  Program.cs  appsettings.json
Bikya.API/Areas/Category/Controllers/: CategoryController.cs
Bikya.API/Areas/CategoryArea/Controllers/: CategoryController.cs
Bikya.API/Areas/CategoryArea/DTO/: CreateCategoryDTO.cs  ShowCategoryDTO.cs  UpdateCategoryDTO.cs
Bikya.API/Areas/CategoryArea/Models/: Category.cs
Bikya.API/Areas/CategoryArea/Services/: CategoryService.cs
Bikya.API/Areas/Identity/Controllers/: AuthController.cs
Bikya.API/Areas/Identity/Models/: LoginDto.cs  RegisterDto.cs
Bikya.API/Areas/Products/Controller/: ProductController.cs
Bikya.API/Areas/Reviews/Controllers/: ReviewsController.cs
Bikya.API/Areas/ReviewsArea/Controllers/: ReviewsController.cs
Bikya.API/Areas/ReviewsArea/DTOs/: CreateReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
Bikya.API/Areas/ReviewsArea/Models/: Review.cs
Bikya.API/Areas/ReviewsArea/Services/: ReviewService.cs
Bikya.API/Areas/Wallet/Controllers/: WalletController.cs
Bikya.API/Areas/Wallet/DTOs/: DepositRequestDto.cs  LinkPaymentDto.cs  PayRequestDto.cs  RefundRequestDto.cs  TransactionDto.cs  UserIdRequestDto.cs  WalletDto.cs  WithdrawRequestDto.cs
Bikya.DTOs/ProductDTO/: CreateProductWithimagesDTO.cs  ProductDTO.cs
Bikya.Data/: Bikya.Data.csproj  BikyaContext.cs
Bikya.Data/Configurations/: CategoryConfiguration.cs  ExchangeRequestConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ShippingInfoConfiguration.cs  UserConfiguration.cs
Bikya.Data/Enums/: ExchangeStatus.cs  OrderStatus.cs  TransactionType.cs
Bikya.Data/Migrations/: 20250615143933_AddReviewAndShippingInfo.Designer.cs  20250615143933_AddReviewAndShippingInfo.cs  20250616160621_updateProductUser.Designer.cs  20250616160621_updateProductUser.cs  20250711174949_updateProductUserCategory.Designer.cs  20250711174949_updateProductUserCategory.cs  20250712154406_addImageTime.Designer.cs  20250712154406_addImageTime.cs  20250712234354_InitialCreate.Designer.cs  20250712234354_InitialCreate.cs  20250713065208_InitialCreatee.Designer.cs  20250713065208_InitialCreatee.cs  20250713084940_InitialCreat.Designer.cs  20250713084940_InitialCreat.cs  20250713220041_addProductStatusApprove.Designer.cs  20250713220041_addProductStatusApprove.cs  BikyaContextModelSnapshot.cs
Bikya.Data/Models/: ApplicationUser.cs  Category.cs  ExchangeRequest.cs  Order.cs  Product.cs  ProductImage.cs  Review.cs  ShippingInfo.cs  Transaction.cs  (+2 more)
Bikya.Services/: Bikya.Services.csproj
(+16 files in other folders)
