<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bikya.Data\Bikya.Data.csproj" />
		<ProjectReference Include="..\Bikya.DTOs\Bikya.DTOs.csproj" />
		<ProjectReference Include="..\Bikya.Services\Bikya.Services.csproj" />
		<ProjectReference Include="..\Bikya\Bikya.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Wallet\DTOs\" />
	</ItemGroup>
</Project>